volumes:
  db_data:

services:
  web:
    build: .
    env_file: .env
    container_name: tngt_site
    volumes:
      - .:/app       # монтируем проект, чтобы изменения отражались сразу
      - db_data:/app/instance  # файл SQLite на volume, чтобы данные сохранялись
    command: >
      gunicorn --reload --bind 0.0.0.0:5000 "app:create_app()"
    ports:
      - 5000:80
