volumes:
  db_data:

services:
  web:
    image: inswty/tngt_site # Качаем с Docker Hub
    env_file: .env
    volumes:
      - db_data:/app/instance  # файл SQLite на volume, чтобы данные сохранялись
    ports:
      - 5000:5000
