volumes:
  db_data:

services:
  web:
    image: inswty/tngt-site # Качаем с Docker Hub
    env_file: .env
    volumes:
      - db_data:/app/instance  # SQLite на volume
      - /var/www/tngt/static:/app/static:ro  # статика для Nginx
    ports:
      - 5000:5000
