volumes:
  db_data:

services:
  web:
    image: inswty/tngt_site # Качаем с Docker Hub
    env_file: .env
    volumes:
      - db_data:/app/instance  # SQLite на volume
    ports:
      - 5000:5000

  backend:
    image: inswty/tngt_site:latest
    volumes:
      - /var/www/tngt/static:/app/static:ro  # статика для Nginx
    ports:
      - "5001:5000"