volumes:
  db_data:
  static:
  media:

services:
  backend:
    image: inswty/prodex_site
    env_file: .env
    volumes:
      - db_data:/app/instance
      - media:/app/media
      - static:/app/app/static
  gateway:
      image: inswty/prodex_site_gateway 
      env_file: .env
      volumes:
        - static:/usr/share/nginx/html
        - media:/media/ 
      depends_on:
        - backend
      ports:
        - 5000:80
