volumes:
  db_data:

services:
  web:
    build: .
    env_file: .env
    container_name: tngt_site
    volumes:
      - .:/app       # монтируем проект, чтобы изменения отражались сразу
      - db_data:/app/instance  # файл SQLite на volume, чтобы данные сохранялись
    ports:
      - 5000:5000
